absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.2.0
backports.entry-points-selectable==1.1.1
beautifulsoup4==4.10.0
cachetools==5.0.0
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
cycler==0.11.0
distlib==0.3.4
facebook-sdk==3.1.0
filelock==3.4.0
Flask==2.0.2
Flask-SQLAlchemy==2.5.1
flatbuffers==2.0
fonttools==4.31.2
frozenlist==1.2.0
future==0.18.2
gast==0.5.3
google-auth==2.6.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.19.1
greenlet==1.1.2
grpcio==1.44.0
h5py==3.6.0
idna==2.10
importlib-metadata==4.11.3
imutils==0.5.4
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.1
libclang==13.0.0
line-bot-sdk==2.0.1
lxml==4.7.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
multidict==5.2.0
numpy==1.21.5
oauthlib==3.2.0
opencv-contrib-python==4.5.5.62
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.1
Pillow==9.0.1
pipenv==2021.11.23
platformdirs==2.4.0
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygame==2.1.0
pygraphviz @ file:///C:/Users/Matt/Documents/VS%20code/TOC-project/pygraphviz-1.7-cp39-cp39-win_amd64.whl
pyparsing==3.0.7
pyshine==0.0.9
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2022.1
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sklearn==0.0
soupsieve==2.3.1
SQLAlchemy==1.4.28
sudo==1.0.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
transitions==0.8.10
typing_extensions==4.1.1
urllib3==1.26.6
virtualenv==20.10.0
virtualenv-clone==0.5.7
Werkzeug==2.0.2
wrapt==1.14.0
yarl==1.7.2
zipp==3.7.0
